# AI 自动化测试平台开发提示词

你是一名资深 Node.js 测试平台架构师、Playwright 自动化测试专家和 React 前端工程化专家。

请基于下面要求，开发一个可长期维护的 AI 自动化测试平台。平台目标不是简单生成几个 Playwright spec，而是用标准 YAML DSL 承载业务流程，由执行引擎统一运行，并通过 React 控制台触发和查看结果。

## 一、项目目标

开发一个 `Node.js + TypeScript + Playwright + YAML DSL + Fastify + React` 的自动化测试平台，用于测试 `user/admin` 双服务的流程型业务。

核心目标：

1. 支持 `user` 和 `admin` 两个前端服务的流程测试。
2. 支持 `user/admin` 两个独立 `browserContext`，会话、cookie、localStorage 必须隔离。
3. 支持用 YAML DSL 描述测试流程，不直接维护大量 Playwright spec。
4. 支持 React 前端控制台按钮触发测试流程。
5. 支持执行日志、截图、trace、JSON 报告、HTML 报告。
6. 支持执行过程可视化：鼠标指针移动、点击高亮、输入高亮、当前步骤面板、步骤状态实时刷新。
7. 支持 AI 后续根据自然语言生成 `cases/scenario/*.yaml`、`cases/location/*.yaml` 和 `packages/shared` 公共类型或流程配置。
8. P0 阶段只做页面流程自动化和页面断言，不强依赖数据库。
9. P1 阶段再扩展 API 校验和 DB 校验。
10. AI 不能直接自由操作浏览器执行测试，必须先生成标准 YAML DSL，再由平台校验和执行。

## 二、业务背景

当前业务项目包含两个前端服务。

### user 服务

登录地址：

```text
http://localhost:5173/user/#/login
```

用于普通用户、企业用户或商户用户登录后提交业务流程，例如企业认证 KYC。

### admin 服务

登录地址：

```text
http://localhost:5173/admin/#/admin/login
```

用于管理端、审核员或管理员登录后审核 user 端提交的数据，例如企业认证 KYC 审核。

典型完整流程：

```text
user 登录
  -> user 提交企业认证 KYC
  -> admin 登录
  -> admin 在审核列表中找到 user 提交的认证记录
  -> admin 审核通过
  -> user 回到页面查看认证状态
  -> 断言状态变成审核通过
```

后续可扩展流程：

```text
登录流程
KYC 流程
付款流程
充值流程
提现流程
审核流程
对账流程
运营看板流程
```

## 三、技术栈

必须使用：

```text
Node.js
TypeScript
Playwright
Fastify
React
Vite
Zod
yaml
pnpm
```

建议使用：

```text
tsx
dotenv
nanoid
fs-extra
dayjs
execa
```

前端必须使用 React，不要使用 Vue。

## 四、整体架构

```text
React 测试控制台
  -> 点击「登录流程」「KYC 流程」「完整流程」
  -> Fastify 后端 API
  -> 读取 cases/scenario/*.yaml
  -> 读取 cases/location/*.yaml
  -> Zod 校验 DSL
  -> 创建 RuntimeContext
  -> 创建 user/admin browserContext
  -> ScenarioOrchestrator 按 steps 线性执行
  -> WebExecutor 分发 web_open / web_click / web_input / web_assert 等步骤
  -> VisualExecutor 在浏览器页面中展示鼠标指针、目标高亮、点击波纹和当前步骤浮层
  -> 生成日志、截图、trace、JSON 报告、HTML 报告
  -> React 前端展示步骤面板、实时状态、日志、截图和报告链接
```

## 五、项目目录结构

请创建如下 monorepo 结构：

```text
ai-e2e-test-platform/
├─ apps/
│  ├─ server/
│  │  ├─ src/
│  │  │  ├─ index.ts
│  │  │  ├─ routes/
│  │  │  │  ├─ cases.routes.ts
│  │  │  │  ├─ test-runs.routes.ts
│  │  │  │  ├─ test-run-events.routes.ts
│  │  │  │  └─ ai.routes.ts
│  │  │  ├─ services/
│  │  │  │  ├─ case.service.ts
│  │  │  │  ├─ test-run.service.ts
│  │  │  │  └─ report.service.ts
│  │  │  └─ utils/
│  │  │     └─ response.ts
│  │  └─ package.json
│  └─ web/
│     ├─ src/
│     │  ├─ main.tsx
│     │  ├─ App.tsx
│     │  ├─ api/
│     │  │  └─ test-runs.ts
│     │  └─ pages/
│     │     └─ TestDashboard.tsx
│     └─ package.json
├─ packages/
│  ├─ shared/
│  │  ├─ src/
│  │  │  ├─ types/
│  │  │  │  ├─ case.ts
│  │  │  │  ├─ step.ts
│  │  │  │  ├─ context.ts
│  │  │  │  ├─ report.ts
│  │  │  │  └─ run.ts
│  │  │  ├─ constants/
│  │  │  │  ├─ step-types.ts
│  │  │  │  ├─ session.ts
│  │  │  │  └─ env.ts
│  │  │  ├─ schema/
│  │  │  │  ├─ case.schema.ts
│  │  │  │  ├─ step.schema.ts
│  │  │  │  └─ location.schema.ts
│  │  │  ├─ utils/
│  │  │  │  ├─ mask.ts
│  │  │  │  ├─ paths.ts
│  │  │  │  └─ variable-resolver.ts
│  │  │  └─ index.ts
│  │  └─ package.json
│  ├─ runner/
│  │  ├─ src/
│  │  │  ├─ index.ts
│  │  │  ├─ loader/
│  │  │  │  ├─ yaml-loader.ts
│  │  │  │  ├─ scenario-loader.ts
│  │  │  │  └─ location-loader.ts
│  │  │  ├─ context/
│  │  │  │  ├─ runtime-context.ts
│  │  │  │  └─ context-manager.ts
│  │  │  ├─ session/
│  │  │  │  └─ session-manager.ts
│  │  │  ├─ executors/
│  │  │  │  ├─ web-executor.ts
│  │  │  │  ├─ visual-executor.ts
│  │  │  │  ├─ api-executor.ts
│  │  │  │  └─ db-executor.ts
│  │  │  ├─ orchestrator/
│  │  │  │  └─ scenario-orchestrator.ts
│  │  │  ├─ report/
│  │  │  │  ├─ report-builder.ts
│  │  │  │  ├─ html-report-builder.ts
│  │  │  │  └─ json-report-builder.ts
│  │  │  ├─ recorder/
│  │  │  │  └─ codegen-converter.ts
│  │  │  └─ utils/
│  │  │     ├─ env-guard.ts
│  │  │     ├─ logger.ts
│  │  │     └─ artifact.ts
│  │  └─ package.json
│  └─ ai-generator/
│     ├─ src/
│     │  ├─ index.ts
│     │  ├─ prompt-builder.ts
│     │  ├─ case-generator.ts
│     │  ├─ location-generator.ts
│     │  └─ codegen-to-dsl.ts
│     └─ package.json
├─ cases/
│  ├─ scenario/
│  │  ├─ login.user.yaml
│  │  ├─ login.admin.yaml
│  │  ├─ kyc.submit.yaml
│  │  └─ kyc.submit-and-approve.yaml
│  ├─ location/
│  │  ├─ login.user.yaml
│  │  ├─ login.admin.yaml
│  │  └─ kyc.submit-and-approve.yaml
│  └─ templates/
│     ├─ login.template.yaml
│     └─ approval.template.yaml
├─ docs/
│  ├─ ai-auto-test-context.md
│  ├─ dsl-design.md
│  ├─ how-to-add-case.md
│  ├─ data-testid-guide.md
│  └─ roadmap.md
├─ reports/
├─ screenshots/
├─ traces/
├─ logs/
├─ uploads/
├─ .env.example
├─ .gitignore
├─ package.json
├─ pnpm-workspace.yaml
├─ tsconfig.base.json
├─ playwright.config.ts
└─ README.md
```

## 六、环境变量

创建 `.env.example`，不要创建真实 `.env`，不要写死账号密码。

```env
TEST_ENV=local
NODE_ENV=development

USER_LOGIN_URL=http://localhost:5173/user/#/login
USER_HOME_URL=
USER_KYC_URL=
USER_USERNAME=
USER_PASSWORD=

ADMIN_LOGIN_URL=http://localhost:5173/admin/#/admin/login
ADMIN_HOME_URL=
ADMIN_KYC_REVIEW_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

KYC_ENTERPRISE_NAME_PREFIX=自动化测试企业
KYC_LICENSE_NO_PREFIX=AUTO
KYC_LEGAL_PERSON=自动化测试法人
KYC_ID_CARD_NO=110101199001011234
KYC_REVIEW_REMARK=自动化测试审核通过

KYC_BUSINESS_LICENSE_FILE=uploads/business-license.png
KYC_ID_CARD_FRONT_FILE=uploads/id-card-front.png
KYC_ID_CARD_BACK_FILE=uploads/id-card-back.png

API_ENABLED=false
API_BASE_URL=
API_TOKEN=

DB_ENABLED=false
DB_TYPE=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

AI_PROVIDER=
AI_BASE_URL=
AI_API_KEY=
AI_MODEL=

HEADLESS=false
SLOW_MO=100
TRACE=on
VIDEO=retain-on-failure
SCREENSHOT=only-on-failure
```

## 七、YAML DSL 设计

### scenario 示例

路径：`cases/scenario/kyc.submit-and-approve.yaml`

```yaml
case_id: kyc_submit_and_approve
case_name: 企业认证 KYC 提交并由管理端审核
description: user 端提交企业认证，admin 端审核通过，最后 user 端回查状态
mode: hybrid

sessions:
  - name: user
    login_url: "${env.USER_LOGIN_URL}"
    username: "${env.USER_USERNAME}"
    password: "${env.USER_PASSWORD}"
  - name: admin
    login_url: "${env.ADMIN_LOGIN_URL}"
    username: "${env.ADMIN_USERNAME}"
    password: "${env.ADMIN_PASSWORD}"

variables:
  enterprise_name: "${env.KYC_ENTERPRISE_NAME_PREFIX}_${timestamp}"
  license_no: "${env.KYC_LICENSE_NO_PREFIX}_${timestamp}"
  legal_person: "${env.KYC_LEGAL_PERSON}"
  id_card_no: "${env.KYC_ID_CARD_NO}"
  review_remark: "${env.KYC_REVIEW_REMARK}"

locations:
  file: "cases/location/kyc.submit-and-approve.yaml"

steps:
  - step_id: user_open_login
    name: user 打开登录页
    type: web_open
    session: user
    url: "${session.login_url}"
  - step_id: user_login
    name: user 登录
    type: flow_login
    session: user
    username: "${session.username}"
    password: "${session.password}"
  - step_id: user_open_kyc
    name: user 进入 KYC 页面
    type: web_click
    session: user
    target: user_kyc_menu
  - step_id: user_fill_enterprise_name
    name: 填写企业名称
    type: web_input
    session: user
    target: kyc_enterprise_name
    value: "${var.enterprise_name}"
  - step_id: user_submit_kyc
    name: 提交 KYC 审核
    type: web_click
    session: user
    target: kyc_submit
  - step_id: user_assert_pending
    name: 断言 user 端状态为审核中
    type: web_assert_text
    session: user
    target: kyc_status
    expected: "审核中"
  - step_id: admin_open_login
    name: admin 打开登录页
    type: web_open
    session: admin
    url: "${session.login_url}"
  - step_id: admin_login
    name: admin 登录
    type: flow_login
    session: admin
    username: "${session.username}"
    password: "${session.password}"
  - step_id: admin_open_kyc_review
    name: admin 进入 KYC 审核列表
    type: web_click
    session: admin
    target: admin_kyc_menu
  - step_id: admin_search_kyc
    name: admin 搜索 KYC 记录
    type: web_input
    session: admin
    target: admin_kyc_search_input
    value: "${var.enterprise_name}"
  - step_id: admin_approve
    name: admin 点击审核通过
    type: web_click
    session: admin
    target: admin_kyc_approve_button
  - step_id: user_reload_kyc
    name: user 刷新 KYC 页面
    type: web_reload
    session: user
  - step_id: user_assert_approved
    name: 断言 user 端状态为审核通过
    type: web_assert_text
    session: user
    target: kyc_status
    expected: "审核通过"
```

### location 示例

路径：`cases/location/kyc.submit-and-approve.yaml`

```yaml
user_login_username:
  testId: "user-login-username"
  fallback:
    - placeholder: "请输入账号"
    - name: "username"

user_login_password:
  testId: "user-login-password"
  fallback:
    - placeholder: "请输入密码"
    - name: "password"

user_login_submit:
  testId: "user-login-submit"
  fallback:
    - text: "登录"

admin_login_username:
  testId: "admin-login-username"
  fallback:
    - placeholder: "请输入账号"
    - name: "username"

admin_login_password:
  testId: "admin-login-password"
  fallback:
    - placeholder: "请输入密码"
    - name: "password"

admin_login_submit:
  testId: "admin-login-submit"
  fallback:
    - text: "登录"

user_kyc_menu:
  testId: "user-kyc-menu"
  fallback:
    - text: "企业认证"
    - text: "KYC"

kyc_enterprise_name:
  testId: "kyc-enterprise-name"
  fallback:
    - placeholder: "请输入企业名称"

kyc_submit:
  testId: "kyc-submit"
  fallback:
    - text: "提交审核"
    - text: "提交"

kyc_status:
  testId: "kyc-status"
  fallback:
    - text: "审核中"
    - text: "审核通过"

admin_kyc_menu:
  testId: "admin-kyc-menu"
  fallback:
    - text: "企业认证审核"
    - text: "KYC审核"

admin_kyc_search_input:
  testId: "admin-kyc-search-input"
  fallback:
    - placeholder: "请输入企业名称"
    - placeholder: "请输入申请单号"

admin_kyc_approve_button:
  testId: "admin-kyc-approve-button"
  fallback:
    - text: "通过"
    - text: "审核通过"
```

定位优先级必须是：

```text
data-testid -> role -> label -> placeholder -> text -> name -> css -> xpath
```

`xpath` 只能作为最后兜底，不推荐优先使用。

## 八、Step 类型

P0 必须支持：

```text
web_open
web_reload
web_input
web_click
web_upload
web_wait_text
web_wait_element
web_assert_text
web_assert_visible
web_assert_url
web_extract
web_screenshot
flow_login
flow_submit_kyc
flow_admin_approve_kyc
```

P1 预留：

```text
api_request
api_assert
db_query
db_assert
db_clean
```

## 九、核心模块职责

### ScenarioOrchestrator

负责加载 YAML、校验 DSL、创建 RuntimeContext、创建 session、按 steps 线性执行、分发执行器、收集 StepResult、失败截图、保存 trace、生成报告。

要求：

```text
steps 必须线性执行。
session 可以在 user/admin 之间切换。
某个 step 失败默认中断。
continue_on_failure=true 时继续执行。
```

### SessionManager

负责创建 Playwright browser、创建独立 `user/admin browserContext`、维护每个 session 的 page、关闭指定 session 或全部 session。

要求：

```text
user 和 admin 不能共用 page。
user 和 admin 不能共用 browserContext。
user 和 admin 不能共用 cookie 或 localStorage。
```

### WebExecutor

负责执行所有 P0 web step 和 flow step。

要求：

```text
每个动作执行前后都要记录日志。
失败时自动截图。
失败时保存页面 URL 和 title。
断言失败需要给出清晰错误原因。
```

### VisualExecutor

负责执行过程可视化，P0 必须实现，不要只依赖 Playwright trace。

功能要求：

```text
在每个 page 中注入可视化辅助层，不修改业务系统源码。
显示一个明显但不遮挡操作的虚拟鼠标指针。
web_click 前指针移动到目标元素中心，目标元素出现描边高亮。
web_click 时展示点击波纹或短暂闪烁效果。
web_input 前高亮输入框，输入时展示正在输入状态。
web_assert 前高亮断言目标，成功和失败使用不同状态颜色。
web_wait_element / web_wait_text 等待时展示等待状态。
当前步骤在页面右下角显示轻量浮层，包含 step name、step type、session、status。
可视化效果不应影响元素定位、点击、输入和断言。
截图和视频中应能看到鼠标指针、点击效果、目标高亮和当前步骤浮层。
```

实现建议：

```text
通过 page.addStyleTag 和 page.evaluate 注入固定定位 DOM。
虚拟鼠标使用固定定位元素，pointer-events: none。
高亮目标使用 getBoundingClientRect 计算位置，生成覆盖层。
点击波纹使用短生命周期 DOM 或 CSS animation。
每个 step 开始、成功、失败时调用 VisualExecutor.updateStepOverlay。
提供 enableVisualMode 配置，默认在 HEADLESS=false 时开启，也允许通过环境变量强制开启。
```

### ApiExecutor

P0 可以先做空实现或最小占位，但要保留接口，后续支持 `GET/POST/PUT/DELETE`、headers、query、body、状态码断言、响应字段断言、响应字段写入 context。

### DbExecutor

P0 只预留，不执行危险 SQL。

安全要求：

```text
DB_ENABLED 默认 false。
只允许 local/dev/test/sit 环境。
禁止 drop、truncate。
禁止无 where 的 update/delete。
报告中 SQL 参数要脱敏。
```

## 十、变量解析

支持：

```text
${env.USER_LOGIN_URL}
${env.USER_USERNAME}
${env.USER_PASSWORD}
${session.login_url}
${session.username}
${session.password}
${var.enterprise_name}
${var.kyc_order_no}
${timestamp}
${runId}
```

解析规则：

```text
env 从 process.env 读取。
session 从当前 step 指定的 session 配置读取。
var 从 RuntimeContext.variables 读取。
web_extract 提取到的值写入 RuntimeContext.variables。
后续步骤可通过 ${var.xxx} 引用。
缺失变量必须给出明确错误，不能静默替换为空字符串。
```

## 十一、React 前端控制台

创建最小可用 React 页面，路径建议为 `apps/web/src/pages/TestDashboard.tsx`。

页面包含：

```text
标题：AI 自动化测试平台

环境选择：
- local
- dev
- test
- sit

测试流程按钮：
- user 登录流程
- admin 登录流程
- KYC 提交流程
- KYC 提交 + admin 审核完整流程

执行状态区域：
- 当前 runId
- 当前 caseId
- 当前步骤
- 执行状态
- 成功数量
- 失败数量
- 总耗时

报告区域：
- JSON 报告链接
- HTML 报告链接
- 截图链接
- trace 链接
- 日志查看

步骤面板：
- 步骤序号
- step_id
- step 名称
- step 类型
- session：user/admin
- 状态：pending/running/passed/failed/skipped
- 开始时间
- 耗时
- 错误摘要
- 截图入口
- trace 入口
```

按钮点击后调用：

```text
POST /api/test-runs
```

请求体：

```json
{
  "caseId": "kyc_submit_and_approve",
  "env": "local"
}
```

React 要求：

```text
使用 TypeScript。
组件职责清晰。
API 请求封装到 apps/web/src/api/test-runs.ts。
按钮有 loading 和 disabled 状态。
接口失败时展示错误提示。
不要写死后端绝对地址，优先使用 Vite proxy 或相对路径。
页面布局以测试运行工作台为核心，不要做营销式首页。
左侧或顶部放环境和用例触发区。
中间展示步骤面板，当前步骤必须高亮。
右侧或底部展示运行日志、截图、报告链接。
执行中每 1 秒轮询状态，或使用 SSE 实时接收步骤事件。
步骤面板支持按状态筛选：全部、执行中、成功、失败、跳过。
失败步骤要能快速看到错误原因和失败截图。
按钮、表格行、报告链接等可点击元素必须使用 cursor: pointer。
按钮 hover、active、disabled 状态要清晰。
运行中要有进度条或进度摘要，例如 passed/total。
不要让长文本挤破布局，step_id、错误信息和日志需要省略或换行。
```

## 十二、后端 API

Fastify 提供：

```text
GET /api/cases
POST /api/test-runs
GET /api/test-runs/:runId
GET /api/test-runs/:runId/events
GET /api/test-runs/:runId/report
GET /api/test-runs/:runId/logs
```

`POST /api/test-runs` 请求：

```json
{
  "caseId": "kyc_submit_and_approve",
  "env": "local"
}
```

返回：

```json
{
  "runId": "run_xxx",
  "status": "running"
}
```

`GET /api/test-runs/:runId/events` 建议使用 Server-Sent Events，P0 如果暂不实现 SSE，则必须保证 `GET /api/test-runs/:runId` 返回足够完整的步骤状态供前端轮询。

步骤状态返回结构至少包含：

```json
{
  "runId": "run_xxx",
  "caseId": "kyc_submit_and_approve",
  "status": "running",
  "currentStep": "user_login",
  "total": 20,
  "passed": 3,
  "failed": 0,
  "skipped": 0,
  "steps": [
    {
      "stepId": "user_login",
      "name": "user 登录",
      "type": "flow_login",
      "session": "user",
      "status": "running",
      "startedAt": "2026-05-18T10:00:00.000Z",
      "durationMs": 1200,
      "message": "正在输入账号密码"
    }
  ]
}
```

## 十三、报告与脱敏

每次执行生成：

```text
reports/{runId}.json
reports/{runId}.html
logs/{runId}.log
screenshots/{runId}/
traces/{runId}/
```

报告至少包含：

```text
runId
caseId
caseName
env
startedAt
endedAt
durationMs
total/passed/failed/skipped
每一步 StepResult
每一步截图
每一步错误信息
user/admin session 区分
失败原因摘要
trace 链接
```

以下敏感字段必须脱敏：

```text
password
token
authorization
cookie
set-cookie
secret
apiKey
```

## 十四、安全要求

必须实现 `EnvGuard`：

```text
只允许 local、dev、test、sit 环境。
禁止执行 production/prod。
禁止访问明显生产域名。
账号密码只能从环境变量读取。
报告和日志中不能明文输出 password、token、cookie。
DB 默认关闭。
API/DB 仅作为 P1 扩展。
```

## 十五、AI 生成能力

在 `packages/ai-generator` 中预留能力。

P0 只需要 prompt builder 和占位实现，不需要真实接入大模型。

后续能力包括：

```text
根据自然语言生成 scenario yaml。
根据页面说明生成 location yaml。
根据 Playwright codegen 录制脚本转换成 YAML DSL。
根据业务流程自动抽取 shared flow。
根据已有 cases 生成新 cases。
```

约束：

```text
AI 只能生成 DSL 和代码草稿。
AI 生成的 DSL 必须经过 Zod 校验。
校验失败禁止执行。
```

## 十六、Playwright codegen 转 DSL

后续支持将：

```bash
npx playwright codegen http://localhost:5173/user/#/login
```

录制脚本转换成 DSL 草稿。

转换规则：

```text
page.goto -> web_open
locator.fill -> web_input
locator.click -> web_click
expect(locator).toContainText -> web_assert_text
expect(locator).toBeVisible -> web_assert_visible
expect(page).toHaveURL -> web_assert_url
file upload -> web_upload
```

不要直接保存成 spec。必须先转换成 `cases/scenario/*.yaml`，定位信息抽离到 `cases/location/*.yaml`。

## 十七、data-testid 建议文档

生成 `docs/data-testid-guide.md`，建议业务项目增加以下标识：

```html
<input data-testid="user-login-username" />
<input data-testid="user-login-password" />
<button data-testid="user-login-submit">登录</button>

<input data-testid="admin-login-username" />
<input data-testid="admin-login-password" />
<button data-testid="admin-login-submit">登录</button>

<button data-testid="user-kyc-menu">企业认证</button>
<input data-testid="kyc-enterprise-name" />
<input data-testid="kyc-license-no" />
<input data-testid="kyc-legal-person" />
<input data-testid="kyc-license-upload" type="file" />
<button data-testid="kyc-submit">提交审核</button>
<span data-testid="kyc-status">审核中</span>
<span data-testid="kyc-order-no"></span>

<button data-testid="admin-kyc-menu">企业认证审核</button>
<input data-testid="admin-kyc-search-input" />
<button data-testid="admin-kyc-search-submit">搜索</button>
<button data-testid="admin-kyc-review-button">审核</button>
<textarea data-testid="admin-kyc-review-remark"></textarea>
<button data-testid="admin-kyc-approve-button">审核通过</button>
<button data-testid="admin-kyc-confirm">确认</button>
<span data-testid="admin-kyc-status">审核通过</span>
```

## 十八、P0 实施顺序

请严格按顺序实现，先跑通最小闭环：

```text
第 1 步：初始化 monorepo 项目结构
第 2 步：创建 shared 类型和 Zod Schema
第 3 步：创建 YAML Loader
第 4 步：创建 RuntimeContext 和变量解析器
第 5 步：创建 SessionManager
第 6 步：创建 WebExecutor
第 7 步：创建 ScenarioOrchestrator
第 8 步：创建 JSON/HTML ReportBuilder
第 9 步：创建 Fastify API
第 10 步：创建 React 最小前端控制台
第 11 步：创建 user 登录流程 case
第 12 步：创建 admin 登录流程 case
第 13 步：创建 KYC 完整流程 case
第 14 步：补充 README 和使用说明
```

优先级：

```text
第一优先级：跑通 user 登录流程。
第二优先级：跑通 admin 登录流程。
第三优先级：跑通 user/admin 双会话 KYC 完整流程。
```

## 十九、验收标准

完成后必须满足：

```text
pnpm install 可以安装依赖。
pnpm dev 可以启动后端和 React 前端。
React 页面可以看到测试按钮。
React 页面可以看到步骤面板、执行状态、进度摘要、日志和报告区域。
点击 user 登录流程可以启动 Playwright 执行。
点击 admin 登录流程可以启动 Playwright 执行。
点击 KYC 完整流程可以按 user/admin 双会话顺序执行。
user/admin 使用不同 browserContext。
执行过程中能看到虚拟鼠标指针移动、目标元素高亮、点击波纹和当前步骤浮层。
步骤状态能实时刷新，当前步骤在 React 步骤面板中高亮。
执行完成后生成 JSON 报告和 HTML 报告。
失败时有截图和 trace。
日志中不出现明文密码、token、cookie。
DSL 校验失败不能执行。
prod/production 环境不能执行。
```

## 二十、代码质量要求

```text
TypeScript 严格类型。
不要写伪代码。
不要省略核心逻辑。
每个文件职责清晰。
错误处理完整。
日志可追踪。
所有路径使用 path.resolve，不写死绝对路径。
敏感信息必须脱敏。
命名统一。
注释适量，不要过度注释。
不要把所有逻辑堆在一个文件。
不要主动修改业务系统代码，除非只是建议增加 data-testid。
所有可点击元素必须有明确 hover/active/disabled 状态和 cursor: pointer。
执行可视化辅助层必须 pointer-events: none，不能挡住真实页面操作。
```

## 二十一、输出要求

请按以下顺序输出和执行：

1. 先输出整体开发计划，说明准备创建哪些模块、每个模块职责是什么。
2. 再创建项目文件，不要只给代码片段，核心文件尽量完整。
3. 最后输出运行命令，例如：

```bash
pnpm install
pnpm dev
pnpm --filter @ai-e2e/server dev
pnpm --filter @ai-e2e/web dev
```

4. 输出后续扩展建议，包括 API 校验、DB 校验、CI/CD、真实 AI 生成 cases、Playwright codegen 转 DSL。

## 二十二、执行注意事项

```text
不要把账号密码写死到代码里。
不要把自然语言直接交给浏览器自由执行。
不要只生成 Playwright spec。
不要一开始就做复杂数据库能力。
不要默认访问生产环境。
不要忽略 user/admin 会话隔离。
不要用 XPath 作为优先定位方式。
不要在日志和报告里输出 password/token/cookie。
前端必须使用 React + TypeScript + Vite。
执行过程必须有可视化反馈：鼠标指针、点击效果、目标高亮、步骤面板、当前步骤浮层。
```

如果真实业务信息缺失，例如账号、验证码、KYC 页面路径、真实字段、审核成功文案、文件上传要求，请先列出需要补充的信息，再实现不依赖这些信息的最小平台骨架。
